= django-cms-tools

Miscellaneous tools/helpers for django CMS.

Look also at the siblings project: [[https://github.com/jedie/django-tools|django-tools]] (Tools/helpers around Django).

| {{https://travis-ci.org/jedie/django-cms-tools.svg|Build Status on travis-ci.org}} | [[https://travis-ci.org/jedie/django-cms-tools/|travis-ci.org/jedie/django-cms-tools]] |
| {{https://coveralls.io/repos/jedie/django-cms-tools/badge.svg|Coverage Status on coveralls.io}} | [[https://coveralls.io/r/jedie/django-cms-tools|coveralls.io/r/jedie/django-cms-tools]] |
| {{https://landscape.io/github/jedie/django-cms-tools/master/landscape.svg|Status on landscape.io}} | [[https://landscape.io/github/jedie/django-cms-tools/master|landscape.io/github/jedie/django-cms-tools/master]] |


== existing stuff

=== test fixture creation

==== django_cms_tools.fixtures.pages

Helper for creating Django CMS pages in test fixtures:

Class //django_cms_tools.fixtures.pages.//**CmsPageCreator** can be used for create normal/plugin CMS pages.
Inherit from the class and overwrite attributes/methods for your need ;)
Example, look into the Test code.

Source: [[https://github.com/jedie/django-cms-tools/blob/master/django_cms_tools/fixtures/pages.py|django_cms_tools/fixtures/pages.py]]
Test/Example: [[https://github.com/jedie/django-cms-tools/blob/master/tests/test_fixtures_pages.py|/tests/test_fixtures_pages.py]]

==== create_cms_index_pages

Create CMS home page in all existing languages ({{{settings.LANGUAGES}}}) and fill placeholder with TextPlugin, use:

* //django_cms_tools.fixtures.pages.//**create_cms_index_pages**

==== create_cms_plugin_page

Create CMS plugin page in all existing languages ({{{settings.LANGUAGES}}}) and add a link to the index page.

* //django_cms_tools.fixtures.pages.//**create_cms_plugin_page**


=== django filer tools *experimental*

Activate by change your settings.py, e.g.:

{{{
INSTALLED_APPS = [
    ...
    'django_cms_tools.filer_tools',
    ...
]
}}}


==== 'image info' management command

Display information about the number of existing, missing and ignored images. And a summary about all used images.
usage:
{{{
$ ./manage.py image_info

34 items - foo.Bar
34 instanced checked:
   0 exist    0 missing   34 ignored - foo.BarModel.meta_image
  34 exist    0 missing    0 ignored - foo.BarModel.filer_overview_image

...

total:
	existing images..: 6171
	missing images...: 0
-------------------------------------------------------------------------------
Collect all filer IDs...
File: 2 entries
Image: 2 entries
Information about File:
	Total entry count: 8042 entries.
	Used entry count: 2 entries.
	Total size: 13.8 GB
	Used size: 997.5 KB
Information about Image:
	Total entry count: 6993 entries.
	Used entry count: 2 entries.
	Total size: 13.7 GB
	Used size: 997.5 KB
(Note: 'File' contains 'Image' ;)
}}}


==== 'replace broken' management command

Replace all not existing files files with a given filer ID.

e.g.: You would like to make a clone of a existing installation, but without to move the real files:

# make a DB dump on the source system
# insert the DB dump the the cloned system
# log into django admin of the new cloned version
# upload a "dummy.jpg" filer image
# write down the filer image ID (e.g.: 123)
# start: {{{$ ./manage.py replace_broken 123}}}


== Django compatibility

|= django-cms-tools |= django version |= python         |
| v0.4.0            | 1.8             | 2.7, 3.5, 3.6   |
| v0.1.x            | 1.8             | 2.7, 3.4, 3.5   |

(Look also into [[https://github.com/jedie/django-cms-tools/blob/master/.travis.yml|.travis.yml]] for version combination tested via travis-ci)

== TODO:

 * Add tests for 'filer commands'
 * Support Django 1.9 and 1.10 and run tests against these versions.

== history

* v0.4.0 - 18.09.2017 - [[https://github.com/jedie/django-cms-tools/compare/v0.3.2...v0.4.0|compare v0.3.2...v0.4.0]]
** NEW: [[https://github.com/jedie/django-cms-tools/blob/master/django_cms_tools/models.py|django_cms_tools.models.RelatedPluginModelMixin]]
** NEW: [[https://github.com/jedie/django-cms-tools/blob/master/django_cms_tools/fixtures/pages.py|DummyPageGenerator]]
** NEW: [[https://github.com/jedie/django-cms-tools/blob/master/django_cms_tools/permissions.py|ModelPermissionMixin]]
** misc updates/changes
* v0.3.2 - 22.05.2017 - [[https://github.com/jedie/django-cms-tools/compare/v0.3.1...v0.3.2|compare v0.3.1...v0.3.2]]
** Bugfix in {{{{% el_pagination_placeholder %}}}} and render all plugins after the tag.
* v0.3.1 - 04.05.2017 - [[https://github.com/jedie/django-cms-tools/compare/v0.3.0...v0.3.1|compare v0.3.0...v0.3.1]]
** Bugfix in {{{CmsPageCreator}}}: evaluate lazy "language name" translation in the right language (e.g.: e.g.: {{{settings.LANGUAGE_CODE}}} is not "en")
* v0.3.0 - 27.04.2017 - [[https://github.com/jedie/django-cms-tools/compare/v0.2.0...v0.3.0|compare v0.2.0...v0.3.0]]
** NEW: //django_cms_tools.fixtures.pages.//**CmsPageCreator** for creating Django CMS pages in test fixtures
* v0.2.0 - 10.04.2017 - [[https://github.com/jedie/django-cms-tools/compare/v0.1.2...v0.2.0|compare v0.1.2...v0.2.0]]
** Experimental: Filer management commands: 'image_info' and 'replace_broken'
* v0.1.2 - 28.03.2017 - [[https://github.com/jedie/django-cms-tools/compare/v0.1.1...v0.1.2|compare v0.1.1...v0.1.2]]
** Change: create pages with translated language name
* v0.1.1 - 27.03.2017 - [[https://github.com/jedie/django-cms-tools/compare/v0.1.0...v0.1.1|compare v0.1.0...v0.1.1]]
** Fix pypi package stuff
* v0.1.0 - 27.03.2017
** NEW: create_cms_index_pages
** NEW: create_cms_plugin_page


== links ==

| Homepage   | http://github.com/jedie/django-cms-tools
| PyPi       | http://pypi.python.org/pypi/django-cms-tools/


== donation ==

* [[https://www.paypal.me/JensDiemer|paypal.me/JensDiemer]]
* [[https://flattr.com/submit/auto?uid=jedie&url=https%3A%2F%2Fgithub.com%2Fjedie%2Fdjango-cms-tools%2F|Flattr This!]]
* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]
