# Tox https://github.com/tox-dev/tox is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;envlist = flake8, py27, py34, py35, py36
envlist =
    {py35,py36,pypy}-{django18}
    {py35,py36,pypy}-{django19,django110,django111}
    {py36}-{django111}
indexserver =
    default = {env:PIP_INDEX_URL:https://pypi.python.org/simple}


[testenv:lint]
basepython = python2
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make lint
    make coverage
whitelist_externals = make


;[testenv:flake8]
;basepython = python2
;deps = flake8
;commands = flake8 {toxinidir}/django_cms_tools {toxinidir}/tests


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/django_cms_tools

basepython =
    py35: python3.5
    py36: python3.6
    pypy: pypy

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/dev.txt

commands =
    python --version
    pip install -U pip
    py.test -v --basetemp={envtmpdir} {toxinidir}/django_cms_tools_tests --cov-append
    coveralls -v
