#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
django-classy-tags==0.8.0  # via django-cms, django-sekizai
django-cms==3.4.3
django-formtools==2.0     # via django-cms
django-sekizai==0.10.0    # via django-cms
django-tools==0.32.9
django-treebeard==4.1.0   # via django-cms
django==1.8.18
djangocms-admin-style==1.2.7  # via django-cms
djangocms-text-ckeditor==3.4.0
html5lib==0.9999999       # via djangocms-text-ckeditor
olefile==0.44             # via pillow
pillow==4.1.0             # via djangocms-text-ckeditor
six==1.10.0               # via html5lib
